
*{
    margin: 0;
    padding: 0;
    background-color: #bbb3bbfe;
}

body{
    display: flex;
    justify-content: center;
}

.container{ 
    width: 1100px;
}

.text-box{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding-bottom: 20px;
    padding-top: 20px;
    justify-items: stretch;
    align-items: stretch;
}

.text-box p{
    display: grid;
    justify-content: center;
    align-items: center;
    border: solid 1px;
    font-size: 48px;
    font-family: 'Roboto', sans-serif;
}
.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    justify-items: stretch;
    align-items: stretch;
    padding-bottom: 50px;
}
.vertical-img{
    grid-column-start:3;
    grid-row-start:1;
    grid-row-end: 3;
}
.horizontal-img {
    grid-column: 2 span;
}

